.cards {
  display: grid;
  grid-template-columns: repeat(3, lfr);
  height: 430px;
  gap: 20px;
  border-radius: 5px;
}
a.btn.btn-primary.button-color {
  background: black;
  color: white;
  border: none;
}

.card-text {
  font-size: 12px;
}

.card-title {
  font-size: 12px;
  font-weight: 700;
}

.cards {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.explore_gif {
 position: absolute;
    transform: translate(-24px, 0px);
}

.explore_images_gif {
  position: absolute;
    transform: translate(199px, 0px);

}

